{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".tmp/ts-tests",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["frontend/src/**/*.ts", "frontend/tests/**/*.ts"]
}
